T__0=1
OPERATOR_PRIORITY_1=2
OPERATOR_PRIORITY_2=3
BOPERATOR=4
VALUE=5
TYPE=6
STRUCT=7
TDOUBLE=8
TBOOL=9
TSTRING=10
VOID=11
PRINT=12
NLCLEAR=13
EQUALS=14
NEQUALS=15
ASSIGN=16
MULTIPLYING=17
DIVISION=18
PLUS=19
MINUS=20
PLUSASS=21
MULTASS=22
RETURN=23
DOUBLE=24
BOOL=25
INNER=26
ID=27
STRING=28
DOT=29
TZ=30
BR=31
QUOTE=32
RKR=33
LKR=34
RBR=35
LBR=36
WS=37
'main'=1
'struct'=7
'double'=8
'bool'=9
'string'=10
'void'=11
'=='=14
'!='=15
'='=16
'*'=17
'/'=18
'+'=19
'-'=20
'+='=21
'*='=22
'return'=23
'.'=29
';'=30
','=31
'"'=32
'}'=33
'{'=34
')'=35
'('=36
