T__0=1
OPERATOR=2
BOPERATOR=3
VALUE=4
TYPE=5
STRUCT=6
TDOUBLE=7
TBOOL=8
TSTRING=9
VOID=10
PRINT=11
NLCLEAR=12
EQUALS=13
NEQUALS=14
ASSIGN=15
MULTIPLYING=16
DIVISION=17
PLUS=18
MINUS=19
PLUSASS=20
MULTASS=21
RETURN=22
DOUBLE=23
BOOL=24
INNER=25
ID=26
STRING=27
DOT=28
TZ=29
BR=30
QUOTE=31
RKR=32
LKR=33
RBR=34
LBR=35
FUNC=36
WS=37
'main'=1
'struct'=6
'double'=7
'bool'=8
'string'=9
'void'=10
'=='=13
'!='=14
'='=15
'*'=16
'/'=17
'+'=18
'-'=19
'+='=20
'*='=21
'return'=22
'.'=28
';'=29
','=30
'"'=31
'}'=32
'{'=33
')'=34
'('=35
'func'=36
