T__0=1
OPERATOR=2
BOPERATOR=3
VALUE=4
TYPE=5
STRUCT=6
TDOUBLE=7
TBOOL=8
TSTRING=9
VOID=10
PRINT=11
EQUALS=12
NEQUALS=13
ASSIGN=14
PLUS=15
MINUS=16
MULTIPLYING=17
DIVISION=18
PLUSASS=19
MULTASS=20
RETURN=21
DOUBLE=22
BOOL=23
INNER=24
ID=25
STRING=26
DOT=27
TZ=28
BR=29
QUOTE=30
RKR=31
LKR=32
RBR=33
LBR=34
FUNC=35
WS=36
'main'=1
'struct'=6
'double'=7
'bool'=8
'string'=9
'void'=10
'=='=12
'!='=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'+='=19
'*='=20
'return'=21
'.'=27
';'=28
','=29
'"'=30
'}'=31
'{'=32
')'=33
'('=34
'func'=35
